{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Markwiz",
  "version": "0.1.2",
  "identifier": "com.objectworld.markwiz",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Markwiz",
        "width": 1100,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "assetProtocol": { "enable": true, "scope": ["**"] },
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: http: https: blob: asset: http://asset.localhost; connect-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown"],
        "name": "Markdown Document",
        "description": "Markdown Document",
        "mimeType": "text/markdown",
        "role": "Editor"
      }
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "windows": {
      "nsis": {
        "template": "nsis/installer.nsi",
        "languages": ["English", "Korean"],
        "displayLanguageSelector": true
      },
      "wix": {
        "template": "msi/main.wxs",
        "language": {
          "en-US": { "localePath": "msi/locales/en-US.wxl" },
          "ko-KR": { "localePath": "msi/locales/ko-KR.wxl" }
        }
      }
    }
  }
}
